<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>jxweb</title>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=4258db2ca7b926f9c340f41be597ddfd"></script>
<!--    <link href="static/basic.css" type="text/css" rel="stylesheet">-->
    <link href="static/online.css" type="text/css" rel="stylesheet">
<!--    <script>-->
<!--      var _hmt = _hmt || [];-->
<!--      (function() {-->
<!--        var hm = document.createElement("script");-->
<!--        hm.src = "https://hm.baidu.com/hm.js?2e0cf208535914d119745d843cde8804";-->
<!--        var s = document.getElementsByTagName("script")[0];-->
<!--        s.parentNode.insertBefore(hm, s);-->
<!--      })();-->
<!--    </script>-->

    <style>
      body{
        font-family: '微软雅黑';
      }
    </style>
  </head>
  <body>
    <div id="app">

    </div>
    <!-- built files will be auto injected -->
<!--    <div id="onlinebox" class="onlinebox" style="position: fixed; top: 100px; bottom: auto; right: 10px; left: auto;" m-type="online" m-id="online">-->
<!--      <div class="onlinebox-open" id="onlinebox-open" style="background:#305dc3;"><i class="fa fa-comments-o"></i></div>-->
<!--      <div class="onlinebox-box">-->
<!--        <div class="onlinebox-top" style="background:#305dc3;">-->
<!--          <div class="onlinebox-top-btn">-->
<!--            <a href="javascript:;" class="onlinebox-close" title="">x</a>-->
<!--            <a href="javascript:;" class="onlinebox-min">-</a>-->
<!--          </div>-->
<!--          <h4 class="editable-click" met-id="17" met-table="language" met-field="value">在线交流</h4>-->
<!--        </div>-->
<!--        <div class="onlinebox-center list-group"><li class="list-group-item"><p class="met_qq list-group-item-text"><a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1460628475&amp;site=qq&amp;menu=yes" target="_blank"><i class="fa fa-qq"></i><span>珊珊QQ</span></a></p></li><li class="list-group-item"><p class="met_taobao list-group-item-text"><a href="http://www.taobao.com/webww/ww.php?ver=3&amp;touid=%E5%90%8A%E8%BD%A6%E4%B9%8B%E5%AE%B6%E5%95%86%E5%9F%8E&amp;siteid=cntaobao&amp;status=2&amp;charset=utf-8" target="_blank"><img src="./机械之家【官网】_找件、比价上机械之家，更全的工程机械配件电商平台_files/taobao.png"><span>淘宝商城</span></a></p></li></div><div class="onlinebox-bottom"><p>服务/投诉专线：</p><p>0731-85581121<br></p></div></div></div>-->
<!--  <div id="onlinebox" class="onlinebox" style="position: fixed; top: 100px; bottom: auto; right: 5px; left: auto;" m-type="online" m-id="online">-->
<!--      <div class="onlineboxtop">-->
<!--        <p>在线交流</p>-->
<!--      </div>-->
<!--      <div class="onlineicon">-->
<!--        <a href="http://wpa.qq.com/msgrd?v=3&uin=1460628475&site=qq&menu=yes" class="onlinebox-close" title=""> <div style="float:left"><img src="static/iconxl_03.gif" height="49" width="48"/></div></a>-->
<!--        <a href="http://www.taobao.com/webww/ww.php?ver=3&touid=%E5%90%8A%E8%BD%A6%E4%B9%8B%E5%AE%B6%E5%95%86%E5%9F%8E&siteid=cntaobao&status=2&charset=utf-8" class="onlinebox-close" title=""><div style="float:left"><img src="static/iconxl_05.gif" height="49" width="48"/></div></a>-->
<!--      </div>-->
<!--      <div>-->
<!--        <p style="text-align: center; height: 17px;font-weight: bold;margin-top: 27px">服务/投诉专线:</p>-->
<!--        <p style="text-align: center; height: 17px;font-weight: bold; font-size: 22px;margin-top: -10px">0731-85581121</p>-->
<!--      </div>-->
<!--  </div>-->
  </body>
</html>
